$redgtp: #d43131;
$black:#000000;
$activetextcolor:#e2e2e2;
$smalltext:#999999;
$green:#5eac2d;
$red:#ee423d;

.overall-work-monitor{
	
	background-color:$dark-bg-color;
	margin-left:10px;
	margin-right:5px;
	border-radius:5px;
	padding:10px;
}
.overall-work-monitor .title{color:$blue2; font-size:1rem;
    position: relative;
	text-align:left; font-weight:600; line-height:40px; padding-left:5px;
}
.title {
	font-family: Roboto-Bold;
	font-size: 16px;
}
.overall-work-monitor .subtitle{color:$blue2; font-size:0.8125rem;
    position: relative;
	text-align:left; font-weight:600; line-height:40px; padding-left:5px; text-align:center;
}
.titleBar{color:$blue2; font-size:0.8125rem;
    position: relative;
	text-align:left; line-height:40px; padding-left:5px; text-align:center;
}
.overall-work-monitor.componentbg{float:left; width:97%; min-height:365px; margin-left:10px!important; margin-bottom:10px;}
.overall-work-monitor .operation_bg{width:90%; }
.overall-work-monitor .leftAlign{float:left;}
.station-status-text{color:$green; text-align:center; font-weight:bold; }
.station-status-activetext{text-align:center; margin-bottom:15px; color:$activetextcolor; font-size:12px;}
.station-status-textred{color:$redgtp; text-align:center; font-weight:bold;}
.station-status-textblack{color:$black; text-align:center; font-weight:bold;}
.station-status-subLabel{font-size: 12px;font-weight:normal;}
.opration-radius{border-radius:5px; border:1px solid $activetextcolor; min-height:100px; padding-top:20px; margin-top:5px;}
.prodLabel{
	margin-left: 10px;
}
.margin10{
	margin-left: 10px;
}
.prodSubLabel{
	margin-left: 20px;
	font-size:10px;
	color: $activetextcolor;
	white-space: nowrap;
}
.pRateLabel{
	font-size:10px;
	color: $activetextcolor;
	white-space: nowrap;
}
.alignBinStatus {
	padding-right: 68px;
}

div.customBar { position: relative;
 
  text-align: right;

    display:inline-block;
}

div.customBarVal { position: relative;
	
	text-align: right;

    display:inline-block;
	margin-left: 12px;
}

div.customBarGreen {
                background: linear-gradient(to right,  white 90%, green 10%);
                  text-align: right;
                  height: 10px;
}

div.customBarTime {
  position: relative;
  text-align: right;
  display:inline-block;
  margin-top:20px;
  margin-left: 30px;
  font-size: small;
}
div.customBarRed {
                background: linear-gradient(to right,  white 90%, red 10%);
                  text-align: right;
                  height: 10px;
}
.opcontainer .rct-block {box-shadow:none; min-height:0px!important;}
.text-middle{vertical-align: baseline; line-height:112px;}
.opcontainersubtext{color:$black; text-align: right; size:12px;
    margin-top: 10px; height:0px;}
.opsmalltext{color:$activetextcolor; font-size:10px; text-align:right;}	
.opProgressbar{line-height:11px;}
.margin17{margin-top:13px;}
.center{text-align:center;}
.opHeadertext{color:$black;font-size: 12px;}
.opgreen{color:$green3;}
.opred{color:$red;}
.opblack{color:$black;}
.noWrap {white-space: nowrap;}
.bottomText{margin-top: 5px;
			font-size: 12px;
			color: #b7b7b7;
			width:100%;}
.alignRight{float: right;}
.alignLeft{text-align: left;}
.alignOthers{
	padding-right: 60px;
}
.bottomLabel ul {
    display:flex;
	list-style: square;
}
.bottomLabel ul li{
	margin-right: 40px;
    margin-left: 18px;	
}
.bottomLabel ul li::before {
	color: blue;
	
}
.comp {
	display: list-item;                                                    
    list-style-type: square;       
    list-style-position: inside;
	color: blue;
	padding-right: 2px;
}

@media screen and (min-width:0\0){
		.opcontainersubtext{color:$activetextcolor; text-align: right;
			margin-top: 10px; height:28px;}
			.margin28{margin-top:35px;}
}

// For table
.MuiTabs-flexContainer-171 {
	color: black;
    background-color: white;
}
.MuiPrivateTabIndicator-colorSecondary-193 {
    background-color: #870038 !important;
}



